<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="芭比娃娃60年：全球销量10亿，争议却不曾停息">
<meta property="og:type" content="article">
<meta property="og:title" content="英语笔记[2019&#x2F;2&#x2F;2]：Barbie">
<meta property="og:url" content="https://helixputs.github.io/2019/02/02/英语笔记：Barbie/index.html">
<meta property="og:site_name" content="Helix">
<meta property="og:description" content="芭比娃娃60年：全球销量10亿，争议却不曾停息">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-08T04:36:03.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语笔记[2019&#x2F;2&#x2F;2]：Barbie">
<meta name="twitter:description" content="芭比娃娃60年：全球销量10亿，争议却不曾停息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://helixputs.github.io/2019/02/02/英语笔记：Barbie/">





  <title>英语笔记[2019/2/2]：Barbie | Helix</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://helixputs.github.io/2019/02/02/英语笔记：Barbie/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语笔记[2019/2/2]：Barbie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-02T11:37:42+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>芭比娃娃60年：全球销量10亿，争议却不曾停息</p>
</blockquote>
<a id="more"></a>
<p><strong>今日导读</strong><br>作为 20 世纪最畅销的人偶玩具，芭比娃娃马上就要 60 岁了，不过如今的她依旧活力四射、光彩照人。是什么让芭比娃娃这个形象“青春常在”？60 年的发展历程中，又发生过什么有趣的故事？让我们和宇轩老师走进法新社的专题报道，一起了解一下。</p>
<hr>
<p>“身材苗条”和“身材丰腴”分别用英文怎么说？<br>芭比娃娃如何得名？</p>
<h2 id="你认为芭比娃娃的魅力在哪里？"><a href="#你认为芭比娃娃的魅力在哪里？" class="headerlink" title="你认为芭比娃娃的魅力在哪里？"></a>你认为芭比娃娃的魅力在哪里？</h2><p><strong>新闻正文</strong></p>
<p><strong>Barbie will soon be 60—and is still going strong</strong><br>芭比娃娃马上就要 60 岁了，依然活力四射</p>
<p><strong>She is turning 60 this year and still doesn’t have a single wrinkle.</strong><br>今年，她就要 60 岁了，而依然没有一道皱纹。</p>
<p><strong>Blonde or brunette, slender or curvy, black or white, princess or president, Barbie is a forever favorite for young girls, even if she has caused controversy over the years.</strong><br>不管她的头发是金色还是褐色，身材是苗条还是丰腴，无论她的皮肤是黝黑还是白皙，身份是公主还是总统，对于年轻女孩来说，芭比娃娃就是永远的至爱，即使她多年来造成了不少争议。</p>
<p><strong>Around the world, Barbie is as universally known as Coca-Cola or McDonald’s, said Nathan Baynard, director of global brand marketing for Barbie. In all, more than one billion Barbie dolls have been sold since she made her debut at the American Toy Fair in New York on March 9, 1959.</strong><br>芭比娃娃全球品牌营销总监纳森·贝纳德说，在世界各地，芭比娃娃就像可口可乐或者麦当劳那样尽人皆知。自 1959 年 3 月 9 日在纽约的美国玩具展上首次亮相以来，总共已有超过 10 亿个芭比娃娃被售出。</p>
<p><strong>She was invented by Ruth Handler, the co-founder of Mattel, who was inspired by her own children to create the doll. “Her daughter Barbara was limited in the choices of her toys—the only ones were baby dolls,” Baynard recounted. “The only role she could imagine through that play was caregiver, mother,” whereas Handler’s son “could imagine being an astronaut, cowboy, pilot, surgeon.”</strong><br>芭比娃娃的发明者是美泰公司的联合创始人露丝·汉德勒，她受自己的孩子们启发而创造了这款娃娃。“她的女儿芭芭拉的玩具，选择非常有限，都是一些婴儿娃娃，”贝纳德讲道。“通过那种玩耍和互动，芭芭拉只能想象一位保姆或是母亲的角色”，而汉德勒的儿子却“能在玩耍中想象自己是航天员、牛仔、飞行员或是外科医生”。</p>
<p><strong>Barbie is, of course, a shortened version of Barbara. The doll was supposed to teach girls “that they had choices, that they could be anything. In 1959, it was a radicalidea!” Baynard said.</strong><br>很明显，芭比就是芭芭拉的小名。这个玩偶的初衷是教导女孩儿们，“她们有选择，她们可以成为任何人。在 1959 年，这是一个很前卫的想法了！”贝纳德说。</p>
<p><strong>Since the blonde beauty first hitstores, and after a torrent ofcomplaints over what was seen as unrealistic proportions, Mattel has made many changes—introducing multiple body types and dozens of skin tones. In 1965, four years before Neil Armstrong walked on the Moon, Barbie became an astronaut. In 1968, the first black Barbie doll, a friend named Christie, hit store shelves.</strong><br>从这位金发美女在商店首次登场开始，就有大量抗议身材比例“不切实际”的声音出现，为此美泰公司曾多次改版，推出了拥有多种体型和数十种肤色的芭比娃娃。在 1965 年，芭比成为了一名宇航员，这比尼尔·阿姆斯特朗登上月球还早四年。1968 年，第一位黑人芭比娃娃——芭比的一个名叫克里斯蒂的朋友——在商店亮相了。</p>
<hr>
<p>重点词汇</p>
<p>going strong</p>
<p>活力依旧；持续获得成功</p>
<p>e.g.</p>
<p>英文释义：Going strong means continuing to be healthy or successful.</p>
<p>例句：The company is still going strong despite new challenges.</p>
<p>例句：- How are you recently? - Still going strong!</p>
<p>wrinkle</p>
<p>/ˈrɪŋkl/</p>
<p>n. 皱纹</p>
<p>brunette</p>
<p>/bruːˈnet/</p>
<p>adj. 深褐色头发的</p>
<p>e.g.</p>
<p>同义词：dark brown hair</p>
<p>slender</p>
<p>/ˈslendər/</p>
<p>adj. 苗条的，修长的</p>
<p>e.g.</p>
<p>搭配短语：a slender neck</p>
<p>curvy</p>
<p>/ˈkɜːrvi/</p>
<p>adj.（尤指女性身材）有曲线美的，丰腴的</p>
<p>e.g.</p>
<p>例句：She’s got curves. (n.)</p>
<p>controversy</p>
<p>/ˈkɑːntrəvɜːrsi/</p>
<p>n. 争论，争议</p>
<p>e.g.</p>
<p>英式读音：/kənˈtrɒvəsi/</p>
<p>美式读音：/ˈkɑːntrəvɜːrsi/</p>
<p>*更多讲解见“流利阅读每日一句”小程序</p>
<p>in all</p>
<p>总共，合计</p>
<p>e.g.</p>
<p>同义词：in total, altogether</p>
<p>debut</p>
<p>/deɪˈbjuː/</p>
<p>n. 首次亮相，初次登台</p>
<p>e.g.</p>
<p>例句：Barbie debuted in 1959. (v.)</p>
<p>recount</p>
<p>/rɪˈkaʊnt/</p>
<p>v. 讲述，描述</p>
<p>play</p>
<p>/pleɪ/</p>
<p>n. 玩耍</p>
<p>e.g.</p>
<p>近义词：interaction</p>
<p>surgeon</p>
<p>/ˈsɜːrdʒən/</p>
<p>n. 外科医生</p>
<p>e.g.</p>
<p>相关词汇：surgery n. 手术</p>
<p>英文释义：Someone who is qualified to perform surgery is called a surgeon.</p>
<p>radical</p>
<p>/ˈrædɪkl/</p>
<p>adj. 前卫的</p>
<p>hit</p>
<p>/hɪt/</p>
<p>v. 打击；抵达，出现在…；在…登场亮相</p>
<p>e.g.</p>
<p>近义词：appear, become available for sale</p>
<p>a torrent of</p>
<p>潮水般的，大量的</p>
<p>e.g.</p>
<p>相关词汇：torrent n. 汹涌急促的水流</p>
<p>搭配短语：a torrent of emotions</p>
<p>搭配短语：a torrent of criticism</p>
<p>proportion</p>
<p>/prəˈpɔːrʃn/</p>
<p>n. 比例；（复数）身材，体型</p>
<p>e.g.</p>
<p>例句：This is a man of generous proportions.</p>
<p>tone</p>
<p>/toʊn/</p>
<p>n. 色调，深浅</p>
<p>e.g.</p>
<p>近义词：color</p>
<hr>
<p>拓展阅读</p>
<p><strong>美泰公司</strong></p>
<p>美泰公司是全球最大的玩具公司，总部位于美国加州。在儿童玩具产品的设计、生产、销售等方面全球领先。美泰公司的主要产品包括芭比娃娃、童话高校娃娃、魔法俏佳人娃娃、美国女孩娃娃以及托马斯小火车、狮子王、蝙蝠侠、辛普森一家等品牌授权的玩具。1945 年，露丝·汉德勒同丈夫和朋友麦特森合作筹建了美泰玩具公司。之后，汉德勒受到自己女儿芭芭拉的启发，设计出了芭比娃娃，并于 1959 年在纽约举办的美国玩具展上大放异彩。美泰公司也因此大获成功。目前，美泰公司在全球 40 个国家和地区设有分公司，产品在 150 多个国家销售。美泰公司是全球收入最高的玩具制造厂商。2014 年，该公司在财富 500 强榜单上排名第 403 位。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/假期日记2-1/" rel="next" title="假期日记 2019-2-1">
                <i class="fa fa-chevron-left"></i> 假期日记 2019-2-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/英语日记/" rel="prev" title="英语笔记[2019/2/8]：Show Reading">
                英语笔记[2019/2/8]：Show Reading <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Helix</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你认为芭比娃娃的魅力在哪里？"><span class="nav-number">1.</span> <span class="nav-text">你认为芭比娃娃的魅力在哪里？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helix</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
